using System;

namespace Salary_of_Workers
{

//-----------------------------------------------------------------------------------------------------------------------------
//    Построить три  класса(базовый и  2  потомка),  описывающих работников  с почасовой                                      |
//    оплатой(один из  потомков)  и фиксированной оплатой(второй потомок) :                                                   |
//      - Описать в базовом классе абстрактный метод для расчета среднемесячной заработной платы.                             |
//          Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка»;  |
//          для работников  с фиксированной  оплатой: «среднемесячная заработная плата = фиксированная месячная оплата»;      |
//      - Создать на базе абстрактного класса массив сотрудников и заполнить его;                                             |
//      - Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort();                                  |
//      - Создать класс, содержащий массив сотрудников, и реализовать возможность вывода данных с использованием foreach.     |
//-----------------------------------------------------------------------------------------------------------------------------
    class Program
    {
        static void Main()
        {
            Worker[] WorkerFix =
            {
                new SalaryFixed("Иван", "Иванов", 35000.0),
                new SalaryFixed("Александр", "Пупкин", 38000.0),
                new SalaryFixed("Маргарита", "Золотарев", 30000.0),
                new SalaryFixed("Михаил", "Котов", 45000.0),
                new SalaryFixed("Антон", "Щукин", 37500.0),
                new Hourly_Payment("Евгений", "Иванов", 220.0),
                new Hourly_Payment("Александр", "Пупкин", 250.5),
                new Hourly_Payment("Василий", "Золотарев", 235.6),
                new Hourly_Payment("Елизовета", "Котов", 201.5),
                new Hourly_Payment("Антон", "Щукин", 205.3)
            };
            

            Array.Sort(WorkerFix);

            foreach (Worker item in WorkerFix)
            {
                Console.WriteLine(item._Name + " " + item._Surname + " " + item._Salary);
            }
        }
    }
}